# Server Secrets
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BUSINESS_URL="http://localhost:4000/demo"
NEXTAUTH_SECRET="1234567890123456789012345678901234567890"

# Client Secrets
NEXT_PUBLIC_HOST_API="http://localhost:8080/v1"

NEXT_PUBLIC_CLIENT_ID="vikpdvelt4mmitn3j1ser2d43"

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCtTH4EQQUKQRFtLmzRXnMIHJKp3XCRmek"

NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51MFo7jCw5BCjUyyhD8Exx14ogSmektyE9JrZylkILLkvNjRmRxU39FFMqaHaoqJ54r6MsCUKb0YkJcE9DIyT4OWp00jHbM3oqC"

