/**
 * @see https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser
 */	
NEXT_PUBLIC_HOST_API=http://localhost:8080/api

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCtTH4EQQUKQRFtLmzRXnMIHJKp3XCRmek


