# NEXT_PUBLIC_HOST_API="https://www.staging.api.careplace.pt/v1"
# NEXT_PUBLIC_HOST_API="http://localhost:8080/v1" -> development
NEXT_PUBLIC_HOST_API="http://localhost:8080/v1"


# NEXT_PUBLIC_CLIENT_ID="7to5kns39p73mvd2qjqgdkb6qs" -> staging
# NEXT_PUBLIC_CLIENT_ID="vikpdvelt4mmitn3j1ser2d43" -> development
NEXT_PUBLIC_CLIENT_ID="vikpdvelt4mmitn3j1ser2d43"

# NEXTAUTH_URL="https://www.staging.business.careplace.pt" -> staging
# NEXTAUTH_URL="http://localhost:4000" -> development
NEXTAUTH_URL="http://localhost:4000"

# NEXTAUTH_SECRET="1234567890123456789012345678901234567890" -> staging
# NEXTAUTH_SECRET="1234567890123456789012345678901234567890" -> development
NEXTAUTH_SECRET="1234567890123456789012345678901234567890"

