NEXT_PUBLIC_HOST_API="https://www.api.careplace.pt/v1"

NEXT_PUBLIC_CLIENT_ID="1j8lbum5kca97anm9ir3svrjlt"

NEXTAUTH_URL="https://www.careplace.pt"

NEXTAUTH_SECRET="HqiSS#K!aEdMBGDm97HmDv*3dQrw8YMgZATQgeHq"

