NEXT_PUBLIC_HOST_API="https://www.staging.api.careplace.pt/v1"

NEXT_PUBLIC_CLIENT_ID="7to5kns39p73mvd2qjqgdkb6qs"

NEXTAUTH_URL="https://www.staging.careplace.pt"

NEXTAUTH_SECRET="6tsSmbPamtG4!gcC&Vrvdh@69HzQG*vJS!XfNh78"

