/**
 * @see https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser
 */	
NEXT_PUBLIC_HOST_API=http://localhost:8080/api


# Stripe
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51MFo7jCw5BCjUyyh9roWU84Qx9U94CC21D3EQ0M2BXcipYx7POk08WoNmAGllpYxcbZlN2vbGKjVG9InkDcregXd000RnCTGCM"
STRIPE_PUBLISHABLE_KEY="pk_test_51MFo7jCw5BCjUyyhD8Exx14ogSmektyE9JrZylkILLkvNjRmRxU39FFMqaHaoqJ54r6MsCUKb0YkJcE9DIyT4OWp00jHbM3oqC"
STRIPE_ACCOUNT_ENDPOINT_SECRET=""
STRIPE_CONNECT_ENDPOINT_SECRET="whsec_4ac4510f14ad236a5a7a66f87e8d084036534fe10ceba96228e5cfa4f1c3fa48"
STRIPE_PRODUCT_ID="prod_N0iAI7CohsreXN"
STRIPE_APPLICATION_FEE="15"
STRIPE_COUPONS=[{
    name: "CAREPLACE100",
    amount_off: 100,
    currency: "eur",
    duration: "once",
}]