# Server Secrets
NEXTAUTH_URL="https://www.careplace.pt"
NEXT_PUBLIC_BUSINESS_URL="https://www.business.careplace.pt/demo"

NEXTAUTH_SECRET="HqiSS#K!aEdMBGDm97HmDv*3dQrw8YMgZATQgeHq"

# Client Secrets
NEXT_PUBLIC_HOST_API="https://www.api.careplace.pt/v1"

NEXT_PUBLIC_CLIENT_ID="1j8lbum5kca97anm9ir3svrjlt"

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCtTH4EQQUKQRFtLmzRXnMIHJKp3XCRmek"

NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_live_51MFo7jCw5BCjUyyh3Gh20usC43qqZVwg5fNtJaJyFe9s49g3VAyr9WhUaZvBuG2frejvhbWmw9PjG52qLJNINZyZ00TVQ4TRQd"

NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID="GTM-NXZP5BRH"

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-3PLYPLDWH3"

NEXT_PUBLIC_GOOGLE_OPTIMIZE_ID="OPT-NLHRNKV"

NEXT_PUBLIC_MICROSOFT_CLARITY_ID="is17yyiyhg"

