version: "3"
name: crm
services:
  frontend:
    stdin_open: true
    tty: true
    build: 
      context: ../../
      dockerfile: ./.docker/frontend/Dockerfile.dev
    image: careplace/crm-frontend-dev:latest  
    ports:
      - "3001:3001"
    container_name: frontend
    volumes:
      - ../../:/usr/src/app
    environment:
      - CHOKIDAR_USEPOLLING=true
      - NODE_ENV=development
    